index.html
<!DOCTYPE html>
<html>
<head>
    <title>WhiteBoard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body onload="javascript:initPaintApp();">
    <div id="header">
        <div id="attendeeControls">Attendee Controls</div>
        <div id="boardControlsTop">Top Board Controls</div>
    </div>
    <canvas id="whiteBoard">Main WhiteBoard</canvas>
    <div id="boardControlsLeft">
        <label for="lineThickness"></label>
        <input id="lineThickness" type="text" name="lineThickness" value="1">
        <label for="eraser"></label>
        <input id="eraserThickness" type="text" name="eraserThickness" value="5">
        <input id="undoJob" type="button" name="undoJob">
    </div>
    <div id="videoBox">
        <!--<input type="file" accept="video/*;capture=camcorder" />
        <input type="file" accept="video/*;capture=microphone" />-->
        <video autoplay></video>
    </div>
    <div id="attendeeList">List of the attendees</div>
    <div id="chatZone">
        <div id="chatBox">
            Box for all the chats
        </div>
        <form id="chat">
            <input id="chatInput" type="text" autocomplete="off">
            <!--input type="submit"-->
        </form>
    </div>
    <div id="footer"></div>
	<div id="cover">
		<input id="username" type="text" autocomplete="off"/>
		<input type="button" value="OK"/>
	</div>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script-->
    <script src="./Scripts/jquery.min.js"></script>
	<script src="./Scripts/socket.io.js"></script>
    <script src="./Scripts/js_master.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
	#header
		#boardControlsTop Top Board Controls
		#attendeeControls Attendee Controls
			#next >>
			#prev <<
			#stopVid X
	canvas#whiteBoard
		| Main WhiteBoard
	#boardControlsLeft
		label(for='lineThickness')
		input#lineThickness(type='text',name='lineThickness',value='1')
		label(for='eraser')
		input#eraserThickness(type='text',name="eraserThickness",value='5')
		input#undoJob(type='button',name='undoJob')
	#videoBox
		video(autoplay)
		canvas#videoSelf
		canvas#videoOthers
	//- <input type="file" accept="video/*;capture=camcorder" />
	//- <input type="file" accept="video/*;capture=microphone" />
	#attendeeList List of the attendees
	#chatZone
		#chatBox Box for all the chats
		#chat
			textarea
			input(type='button' value='Submit')
	#footer
	#cover
		input#username(type="text" autocomplete='off')
		input(type="button" value="ok")
	script(src='/javascripts/socket.io.js')
	//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
	script(src='/javascripts/jquery.min.js')
	script(src='/javascripts/js_master.js')
	script(src='/javascripts/sizeof.compressed.js')
